# api-server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/darkanddarker/auction/: AuctionApplication.java
src/main/java/com/darkanddarker/auction/common/advice/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/darkanddarker/auction/common/config/: CustomPageableResolver.java  EmailConfig.java  FCMConfig.java  JwtFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/darkanddarker/auction/common/constant/: Constant.java
src/main/java/com/darkanddarker/auction/common/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/darkanddarker/auction/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenBlacklist.java  TokenDto.java  TokenProvider.java
src/main/java/com/darkanddarker/auction/controller/: AuctionController.java  AuthController.java  ChatController.java  MemberController.java  NotificationController.java  PurchasesController.java  SalesController.java  SearchController.java  SearchKeyApiController.java  WishListController.java
src/main/java/com/darkanddarker/auction/dto/: EmailVerificationRequestDto.java  NicknameVerificationRequestDto.java  SendVerificationCodeRequestDto.java  SigninRequestDto.java  SignoutRequestDto.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/darkanddarker/auction/dto/auction/: AuctionItemBuyRequestDto.java  AuctionItemDeleteRequestDto.java  AuctionItemOfferRequestDto.java  AuctionItemOfferResponseDto.java  AuctionItemRegisterRequestDto.java  AuctionItemRegisterResponseDto.java  CompleteTradeRequestDto.java  ConfirmOfferRequestDto.java  DeleteOfferRequestDto.java  ItemOptionSet.java  ItemPriceSet.java
src/main/java/com/darkanddarker/auction/dto/auth/: EmailVerificationRequestDto.java  NicknameVerificationRequestDto.java  SendVerificationCodeRequestDto.java  SigninRequestDto.java  SignoutRequestDto.java  SignupRequestDto.java  TokenDto.java  TokenRefreshRequestDto.java
src/main/java/com/darkanddarker/auction/dto/chat/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatSendRequestDto.java  TradingAuctionItemsChatRoomResponseDto.java
src/main/java/com/darkanddarker/auction/model/: Authority.java  BaseEntity.java  Member.java  VerificationEventType.java
src/main/java/com/darkanddarker/auction/model/item/: item.java
src/main/java/com/darkanddarker/auction/repository/: EmailVerificationHistoryRepository.java  EmailVerificationRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/darkanddarker/auction/service/: AuthService.java  CustomUserDetailService.java  EmailVerificationService.java  MemberService.java  MemberVerificationService.java  SearchKeyService.java  SearchService.java
src/main/resources/: application.yml  auctionnotification-47f61-firebase-adminsdk-rti67-346a0a44b2.json  dad-auction-notification-firebase-adminsdk-m95pg-00c29e2516.json  data.sql  email.properties
src/main/resources/templates/: EmailVerificationTemplate.html
src/test/java/com/darkanddarker/auction/: AuctionApplicationTests.java
src/test/java/com/darkanddarker/auction/service/: AuthServiceTest.java  EmailVerificationServiceTest.java  MemberServiceTest.java  MemberVerificationServiceTest.java  SearchServiceTest.java
(+86 files in other folders)
