<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* 스타일링을 원하는대로 추가하세요. */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .verification-code {
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Email Verification</h1>
    <h2>DnD Auction Verification Code</h2>
    <p>Hello, we've sent you a verification code.</p>
    <p>Please use the following verification code to activate your account:</p>
    <p class="verification-code">{{ePw}}</p>
    <p>If you didn't request this, please ignore this email.</p>
</div>
</body>
</html>
